<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CTSDATABASEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="DEPTID" />
    </Key>
    <Property Name="DEPTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DEPTNAME" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DEPTLOC" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EMPID" />
    </Key>
    <Property Name="EMPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMPNAME" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="EMPDESG" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DEPTID" Type="int" />
    <Property Name="SALARY" Type="int" />
  </EntityType>
  <Association Name="FK__EMPLOYEE__DEPTID__2E1BDC42">
    <End Role="DEPARTMENT" Type="Self.DEPARTMENT" Multiplicity="0..1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT">
        <PropertyRef Name="DEPTID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="DEPTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CTSDATABASEModelStoreContainer">
    <EntitySet Name="DEPARTMENT" EntityType="Self.DEPARTMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__EMPLOYEE__DEPTID__2E1BDC42" Association="Self.FK__EMPLOYEE__DEPTID__2E1BDC42">
      <End Role="DEPARTMENT" EntitySet="DEPARTMENT" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
  </EntityContainer>
</Schema>