<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CTSDATABASEModelStoreContainer" CdmEntityContainer="CTSDATABASEEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CTSDATABASEModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAmount" ColumnName="CustomerAmount" />
          <ScalarProperty Name="CustomerType" ColumnName="CustomerType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>